CXXFLAGS?=-pipe -O2 -g -Wall -Wextra -Werror \
        -Wcast-qual \
        -Wcast-align \
        -Wchar-subscripts \
        -Wconversion \
        -Wfloat-equal \
        -Wformat-nonliteral \
        -Wformat-security \
        -Winit-self \
        -Wlogical-op \
        -Wmissing-declarations \
        -Wmissing-include-dirs \
        -Wmissing-format-attribute \
        -Wpointer-arith \
        -Wredundant-decls \
        -Wsign-conversion \
        -Wshadow \
        -Wwrite-strings \
        -Wundef \
        -Wunused \
        -Wno-unused-parameter \
        -Wno-format-y2k \
        -Wunsafe-loop-optimizations

CFLAGS?=-pipe -O2 -g -Wall -Wextra -Werror \
        -Wbad-function-cast \
        -Wcast-qual \
        -Wcast-align \
        -Wconversion \
        -Wformat-nonliteral \
        -Wformat-security \
        -Winit-self \
        -Wlogical-op \
        -Wmissing-declarations \
        -Wmissing-include-dirs \
        -Wmissing-format-attribute \
        -Wmissing-prototypes \
        -Wnested-externs \
        -Wpointer-arith \
        -Wredundant-decls \
        -Wshadow \
        -Wstrict-prototypes \
        -Wwrite-strings \
        -Wundef \
        -Wunused \
        -Wno-unused-parameter \
        -Wno-format-zero-length \
        -Wno-format-y2k \
        -Wunsafe-loop-optimizations
